session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.use_strict_mode=On
session.cookie_httponly = On
session.cookie_lifetime=0
session.gc_maxlifetime = 9999998
session.cookie_samesite="Strict"
session.sid_length="48"
session.sid_bits_per_character="6"
session.hash_function="sha256"
register_globals = Off
default_charset = UTF-8
mysql.connect_timeout = 10
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 50M
post_max_size = 10M
allow_url_fopen = On
;extension=curl
;extension=gd
;extension=zip
;extension=xml
;display_errors = 0
;error_reporting = E_NONE
;display_errors = 1
;error_reporting = E_ALL
;extension=dom
;extension=tokenizer
;extension=xmlwriter

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9006
xdebug.start_with_request=yes
xdebug.max_nesting_level=512
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=3
