#lorem-penetrating {
    .th-upper-text {
        font-size: 20px;
    }
    .th-grid {
        display: grid;
        grid-template-rows: repeat(14, 76px);
        grid-template-columns: repeat(2, 1fr);
        
        .item-1 {
            grid-area: 1 / 1 / 8 / 3;
        }
    
        .item-2 {   
            grid-area: 8 / 1 / 15 / 2;
    
            .th-lorem-text {
                padding-right: 50px !important;
    
                h2 {
                    line-height: 80px;
                }
                span {
                    font-size: 20px;
                }
            }
        }
    
        .item-3 {
            grid-area: 6 / 2 / 15 / 3;
        }
    
        .first-img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    
        .second-img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-top: 10px solid white;
            border-left: 10px solid white;
        }
    }

    .th-lower-lorem {
        font-size: 20px;
        margin-top: 72px;
    }

    @include respond-to(md) {
        .th-grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 20px; // Add some space between items

            .item-1, .item-2, .item-3 {
                grid-area: auto;
            }
        }
    }
}