#account-db-active-quotes {
    .th-ordercard-info {
      color: var(--gray-darker);
    }
    @include respond-to(md) {
      padding-top: 4px;
    }
    .th-reccard-heading {
      margin-bottom: 18px;
      h5 {
        color: var(--gray-darker);
        margin-bottom: 2px;
      }
      h2 {
        color: var(--gray-darker);
      }
    }
    .th-mior {
      color: var(--gray-darker);
    }
    .th-code-gap {
      margin: 17px 0;
      color: var(--gray-darker);
    }
    .th-card-btn {
      margin-top: 22px !important;
    }
    .th-rs-text {
      color: var(--gray-darker);
      span {
        color: var(--gray-light);
      }
    }
  
    .recent-order-img {
      img {
        @include respond-to(md) {
          width: 100%;
        }
      }
    }
    .th-qute-title-gap {
      @include respond-to(md) {
        margin: 30px 0 0 0;
      }
    }
    .th-color-gap {
      margin-bottom: 17px;
    }
    .th-custom-btn-outline {
      border: 1px solid var(--theme-primary);
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .profile-info {
      .profile-pic {
        display: flex;
        justify-content: center;
        margin-bottom: 19px;
        //   @include respond-to(mds) {
        //     justify-content: left;
        //   }
  
        img {
          width: 133px;
          height: 133px;
        }
      }
    }
    .th-mar {
      margin-left: 26px;
      @include respond-to(md) {
        margin-left: 0px;
      }
    }
    .th-sidebard {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      text-align: center;
    }
    .th-left-margin {
      margin-left: 26px;
    }
    .profile-text {
      margin-bottom: 63px;
      color: var(--theme-primary);
      h6 {
        margin-bottom: 6px;
      }
      p {
        color: var(--gray-darker);
      }
      @include respond-to(mds) {
        margin-bottom: 10px;
      }
    }
    .th-bg-dark {
      background-color: var(--black-color);
      color: var(--white-color);
    }
    .offcanvas {
      padding-left: 29px;
      padding-right: 21px;
      padding-top: 14px;
    }
    .sidebar {
      padding: 0px 0 0 46px;
      border-radius: 8px;
      @include respond-to(mds) {
        padding-left: 0px;
      }
      .sidebar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
  
        .sidebar-nav-item {
          .nav-link {
            display: flex;
            align-items: center;
            font-size: 20px;
            padding: 12px 15px;
            color: var(--gray-darker);
            font-weight: 400;
            text-decoration: none;
            transition: 0.3s ease-in-out;
  
            i {
              margin-right: 10px; // Gap between icon & text
              font-size: 18px;
            }
  
            &:hover,
            &.active {
              color: var(--black-color);
              font-weight: 700;
            }
          }
        }
      }
    }
  
    //   Active body
    .th-quote-padding {
      padding-top: 32px;
    }
    .quote-amount-info {
      display: flex;
      margin-top: 10px;
      margin-bottom: 5px;
      h4 {
        margin-right: 86px;
      }
      .th-smount-mr {
        margin-bottom: 0;
      }
      @include respond-to(md) {
        display: block;
      }
    }
    .quote-content {
      padding: 42px 0;
      height: 259px;
      h4 {
        color: var(--white-color) !important;
        margin-bottom: 0;
      }
      .quote-para {
        font-size: 14px;
      }
      .qute-number {
        font-size: 60px;
        line-height: 149%;
        margin: 5px 0;
      }
    }
    .th-quote-total-wraper {
      display: flex;
      justify-content: end;
      .quote-total-gst {
        width: 38%;
        background-color: #eaeaec80;
        padding: 32px 84px 42px 47px;
        text-align: end;
        .th-gst-my {
          margin: 30px 0;
        }
        .th-total-mt {
          margin-top: 30px;
        }
        @include respond-to(md) {
          width: 100%;
        }
        @include respond-to(ml) {
          padding: 0 20px 0 30px;
          text-align: left;
        }
        @include respond-to(lg) {
          padding: 0 20px 0 30px;
          text-align: left;
        }
        @include respond-to(xl) {
          padding: 0 20px 0 30px;
          text-align: left;
        }
      }
    }
    .th-quotes-card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .th-quote-oredr-info {
      padding: 80px 0;
    }
    .th-quote-member {
      margin-top: 74px;
    }
    .th-quotes-carg-gap {
      margin-bottom: 212px;
    }
    .th-qoute-comment-btn {
      a {
        width: 71%;
        @include respond-to(mds) {
          width: 100%;
        }
      }
    }
    .th-qout-dubblebtn {
      a {
        width: 35%;
        @include respond-to(mds) {
          width: 100%;
        }
      }
    }
    .th-quote-total {
      margin-top: 74px;
    }
    //table grid
    .th-quote-table {
      margin-top: 50px;
    }
    .th-table-header {
      background-color: var(--gray-color) !important;
    }
    .container-table-grid {
      display: grid;
      grid-template-columns: repeat(17, 1fr);
      gap: 10px !important;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: white;
      align-items: center;
      .th-qoute-table-gap {
        font-size: 14px;
        font-weight: 600;
        color: #5a5a5a;
      }
      /* Custom grid column spans */
      .grid-col-span-2 {
        grid-column: span 2;
        padding-left: 10px;
      }
  
      .grid-col-span-5 {
        grid-column: span 8;
      }
  
      .grid-col-span-1 {
        grid-column: span 1;
      }
  
      .grid-col-span-3 {
        grid-column: span 2;
      }
      .grid-item {
        padding: 37px 0;
        background: transparent;
      }
    }
  }
  